body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #004d99;
  margin-bottom: 30px;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 160px;
  height: 210px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 20px;
}

.info {
  width: 100%;
  text-align: left;
  font-size: 16px;
  line-height: 1.6;
}

.info p {
  margin: 8px 0;
}
